APP_NAME="Fantasy Football"
APP_URL=http://localhost:8000/

SERVER_PORT=8000

# 1 - Error/Success
# 2 - Warning
# 3 - Message
# 4 - Info
# 5 - Debug
LOGGING_LEVEL=10

DATABASE_HOST=eecs448.garrettmills.dev
DATABASE_PORT=27017
DATABASE_NAME=football_1

# if true, specify DATABASE_USERNAME and DATABASE_PASSWORD
DATABASE_AUTH=true
DATABASE_USERNAME=eecs448proj
DATABASE_PASSWORD=

# used to hash passwords and session keys
# should be randomly generated - require('uuid/v4')()
SECRET=changeme

# production | development
# if development, errors are displayed in detail
ENVIRONMENT=development

# if true, the Express.js server will use the SSL
# certificate and key in the file to answer HTTPS
# requests on the specified port
SSL_ENABLE=false
SSL_CERT_FILE=cert.pem
SSL_KEY_FILE=cert.key

SPORTSDATA_API_KEY=
